<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="Organisation de mariage" content="Organisation de mariages et d'évènements, coordination du jour J, décorations">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LE TEMPS D'UN BAISER</title>

    <!-- lien bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 
    <!-- FAVICON DU SITE -->
    <link rel="icon" href="letempsdunbaiser/IMG/logo2.png" />

    <link rel="stylesheet" media="screen" href="letempsdunbaiser/CSS/screen.css" type="text/css"/>

</head>
    
    <body>

    <!-- ******************** -->
    <!-- HEADER -->
    <!-- ******************** -->

     <header>
        <nav class="navbar navbar-expand-md navbar-light">
            <a href="index.html"><div class="logo"></div></a>
            <button id="bouton" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link" title="Accueil">ACCUEIL</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link active" title="Contact">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>
        
 <a href="index.html"><div class="logo2"></div></a>

    <!-- ******************** -->
    <!-- CONTENU -->
    <!-- ******************** -->


        <main id="contact">

            <div class="gauche">
               
                <div class="coordonnees">
                    <p>Laureelen PAULY<br>
                        84140 Montfavet
                    </p>
                    <p> 0750874561</p><br>
                    
                </div>
             

            </div>

            <div class="droite">
                <form action="" method="post">
                    <label for="nom"><span>Nom</span>
                        <span class="input-icone icone-nom"></span>
                        <input type="text" name="nom" placeholder="" required>
                    </label>
                    
                    <label for="prénom"><span>Prénom</span>
                        <input type="text" name="prenom" placeholder="">
                    </label>
                    
                    <label for="email"><span>Email</span>
                        <span class="input-icone icone-email"></span>
                        <input type="email" name="email" placeholder="@" required>
                    </label>
                    
                    <label for="tel"><span>Téléphone</span>
                        <span class="input-icone icone-tel"></span>
                        <!--<input type="tel" pattern="[0-9]{10}" name="telephone" placeholder="" required>-->
                        <input type="tel" pattern="[0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2}" name="telephone" placeholder="01 02 03 04 05" required>
                    </label>
                    
                    <label for="date_mariage"><span>Date du mariage</span>
                        <span class="input-icone icone-date"></span>
                        <input type="date" pattern="[0-9]{10}" name="date-mariage" placeholder="" required>
                    </label>
                    
                    <label for="message" class=flex1>
                        <div class="flex2">
                            <span>Message</span>                           
                            <button class="bouton-envoyer">Envoyer !</button>
                        </div>
                        <textarea name="message" id="message" cols="30" rows="10" required></textarea>
                    </label>
                </form>
            </div>

        </main>


    <div class="wedding2"></div>
    
  

    <!-- ******************** -->
    <!-- FOOTER -->
    <!-- ******************** -->

    <footer>

        <nav>
        
            <div class="icones">
                <a href="https://www.facebook.com/letempsdunbaiser/" target="_blank"><img class="margeImage" src="letempsdunbaiser/IMG/f_logo_RGB-Blue_58.png" width="40px" height="40px"/></a>
                <a href="https://www.instagram.com/letempsdunbaiser_/" target="_blank"><img src="letempsdunbaiser/IMG/instagram.png" width="54px" height="54px"/></a>
                <a href="https://www.mariages.net/organisation-mariage/le-temps-dun-baiser--e184763" target="_blank"><img class="margeImage" src="letempsdunbaiser/IMG/mariagenet.png" width="40px" height="40px" /></a>
            </div>  
            
            <ul>
                <li class="gauche"><a href="">CGV & CGU</a></li>
                <li class="droite"><a href="">MENTIONS LEGALES</a></li>
            </ul>

        </nav>

        <p><a href="https://webdesignpacayo.fr"target="_blank"> Y.C Webdesigner</a> 
            | R.G. Développeur - &copy;2020 - Tous droits réservés  | <a href="letempsdunbaiser/PHP/connexion/pageDeConnexion.php">Connexion</a></p>

    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="letempsdunbaiser/JS/javascript.js" charset="UTF-8"></script>
    </body>
    
</html>