<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta description="Organisation de mariage" content="Organisation de mariages et d'évènements, coordination du jour J, décoration">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LE TEMPS D'UN BAISER</title>

    <!-- lien bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 
    <!-- FAVICON DU SITE -->
    <link rel="icon" href="letempsdunbaiser/IMG/logo2.png" />

    <link rel="stylesheet" media="screen" href="letempsdunbaiser/CSS/screen.css" type="text/css"/>

</head>

<body>
    <!-- HEADER -->
    <header>
        <nav class="navbar navbar-expand-md navbar-light">
            <a href="index.html"><div class="logo"></div></a>
            <button id="bouton" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link active " title="Accueil">ACCUEIL</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link" title="Contact">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
     <a href="index.html"><div class="logo2"></div></a>
     
     
  <!--  CONTENU     -->

    <div id="carte_de_visite" class="carte-visite">
        <div class="circle"></div>
            <div>
             <h1>Le Temps d'un Baiser</h1><br>
                <div class="presentation">
                    <p>Je suis Laureelen PAULY, créatrice et gérante
                    de l'agence : <br> </p>
                    <p class="nom text-center"><strong>Le Temps d'un Baiser</strong></p>
                    <p>C'est suite à ma formation auprès de Christine Raiga, formatrice au sein de l'école parisienne "J'organise mon mariage" que j'ai décidé, en mars 2019, d'ouvrir ma propre agence de Wedding planner.</p>
                    <p>Passionnée par mon métier, je me ferai une joie de contribuer à ce que ce jour reste l'un des plus beaux jours de votre vie.</p>
                    <p>Basée sur Avignon, c'est avec plaisir que je me déplacerai dans toute la France afin d'organiser avec vous votre mariage.</p>
                </div>
            <div class="wedding"></div>
        </div>
    </div>

    <!-- ******************** -->
    <!-- FOOTER -->
    <!-- ******************** -->

      <footer>
        <nav>
        
            <div class="icones">
                <a href="https://www.facebook.com/letempsdunbaiser/" target="_blank"><img class="margeImage" src="letempsdunbaiser/IMG/f_logo_RGB-Blue_58.png" width="40px" height="40px"/></a>
                <a href="https://www.instagram.com/letempsdunbaiser_/" target="_blank"><img src="letempsdunbaiser/IMG/instagram.png" width="54px" height="54px"/></a>
                <a href="https://www.mariages.net/organisation-mariage/le-temps-dun-baiser--e184763" target="_blank"><img class="margeImage" src="letempsdunbaiser/IMG/mariagenet.png" width="40px" height="40px" /></a>
            </div>  
            
            <ul>
                <li class="gauche"><a href="">CGV & CGU</a></li>
                <li class="droite"><a href="">MENTIONS LEGALES</a></li>
            </ul>
            
 
        </nav>

        <p><a href="https://webdesignpacayo.fr"target="_blank"> Y.C Webdesigner</a> 
            | R.G. Développeur - &copy;2020 - Tous droits réservés</p>

    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="letempsdunbaiser/JS/javascript.js" charset="UTF-8"></script>
    </body>
    
</html>